apiVersion: v1
kind: Secret
metadata:
  name: {{ include "couchdb.secretName" . }}
  labels:
    {{- include "couchdb.labels" . | nindent 4 }}
type: Opaque
data:
  admin-username: {{ .Values.couchdb.admin.username | b64enc | quote }}
  admin-password: {{ randAlphaNum 32 | b64enc | quote }}
  erlang-cookie: {{ randAlphaNum 32 | b64enc | quote }}
  database-username: {{ .Values.couchdb.database.username | b64enc | quote }}
  database-password: {{ randAlphaNum 32 | b64enc | quote }}
