apiVersion: v2
name: couchdb
description: A Helm chart for CouchDB on Kubernetes
type: application
version: 0.1.0
appVersion: "3.3.2"
keywords:
  - couchdb
  - database
  - nosql
home: https://couchdb.apache.org/
sources:
  - https://github.com/apache/couchdb
maintainers:
  - name: CouchDB Team
    email: dev@couchdb.apache.org
dependencies:
  - name: postgresql
    version: "12.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
