apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: couchdb
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://apache.github.io/couchdb-helm"
    chart: couchdb
    targetRevision: "4.2.7"
    helm:
      values: |
        couchdbConfig:
          adminUsername: admin
          adminPassword: changeme
        persistentVolume:
          enabled: true
        ingress:
          enabled: true
          className: nginx
          hosts:
            - host: couchdb.kk.karned.bzh
              paths:
                - path: /
                  pathType: ImplementationSpecific
          tls:
            - hosts:
                - couchdb.kk.karned.bzh
              secretName: couchdb-tls
  destination:
    server: https://kubernetes.default.svc
    namespace: kk
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
